<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Select with Attractive UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="custom-select">
            <div class="select-box">
                <input type="text" class="tags_input" name="tags[]" hidden>
                <div class="selected-options"></div>
                <div class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
            <div class="options">
                <div class="option-search-tags">
                    <input type="text" class="search-tags" placeholder="Search tags..." />
                </div>
                <div class="option all-tags" data-value="All">All</div>
                <div class="option" data-value="Red">Red</div>
                <div class="option" data-value="Green">Green</div>
                <div class="option" data-value="Yellow">Yellow</div>
                <div class="option" data-value="Pink">Pink</div>
                <div class="option" data-value="Black">Black</div>
                <div class="option" data-value="Orange">Orange</div>
                <div class="option" data-value="Blue">Blue</div>
                <div class="option" data-value="Purple">Purple</div>
                <div class="no-result-message" style="display: none;">No result match</div>
            </div>
            <spna class="tag_error_msg error"></spna>
        </div>
        <input type="button" class="btn_submit" value="Submit" />
    </div>
    <script src="script.js"></script>
</body>
</html>
