<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Select with Attractive UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="custom-select">
            <div class="select-box">
                <input type="text" class="tags_input" name="tags[]" hidden>
                <div class="selected-options"></div>
                <div class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
            <div class="options">
                <div class="option" data-value="option1">Option 1</div>
                <div class="option" data-value="option2">Option 2</div>
                <div class="option" data-value="option3">Option 3</div>
                <div class="option" data-value="option4">Option 4</div>
                <div class="option" data-value="option5">Option 5</div>
                <div class="option" data-value="option6">Option 6</div>
                <div class="option" data-value="option7">Option 7</div>
                <div class="option" data-value="option8">Option 8</div>
            </div>
            <spna class="tag_error_msg error"></spna>
        </div>
        <input type="button" class="btn_submit" value="Submit" />
    </div>
    <script src="script.js"></script>
</body>
</html>
