* {
    font-family: 'REM', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 500px;
}

.select-box {
    cursor: pointer;
    border: 2px solid #C381D3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 10px;
    background-color: #ffffff;
    transition: border-color 0.3s, background-color 0.3s;
}

.select-box:hover {
    border-color: #C381D3;
}

i.fa.fa-angle-down {
    color: #C381D3;
    font-size: 30px;
}

.options {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 2px solid #C381D3;
    border-top: none;
    width: 100%;
    max-height: 225px;
    overflow-y: auto;
    z-index: 1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.option-search-tags {
    padding: 8px 0px;
    background-color: #ffffff;
    border: 2px solid #C381D3;
    margin: 8px;
}

.search-tags {
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
    font-size: 14px;
}

/* Style for search input when focused */
.search-tags:focus {
    border-color: #A163BF;
}

/* Style for the options container when search is active */
.open .options.option-search-active {
    border-top: none;
}

/* Style for the options when search is active */
.open .options.option-search-active .option {
    display: none; /* Hide options by default */
}

/* Style for the active options during search */
.open .options.option-search-active .option.active {
    display: block; /* Display only active options during search */
}
.no-result-message {
    padding: 0px 0px 12px 12px;
}


.option {
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.option.active {
    background-color: #C381D3;
    color: #fff;
    border-bottom: 1px solid;
}

.open .options {
    display: block;
}

.selected-options {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
}

.tag {
    background-color: #C381D3;
    color: #ffffff;
    border-radius: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    padding: 6px 14px;
    transition: background-color 0.2s;
}

.tag:hover,
.option:hover {
    color: #fff;
    background-color: #A163BF;
}

.remove-tag {
    margin-left: 6px;
    cursor: pointer;
}

.arrow {
    margin: 0 10px;
}

.select-box .placeholder {
    cursor: pointer;
    background: transparent;
    color: #757575eb;
    padding: unset;
}

.select-box .placeholder:hover {
    background: transparent;
}

.btn_submit {
    padding: 17px 24px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn_submit:hover {
    background-color: #45a049;
}

.error {
    color: #ff1a2a;
    margin-top: 8px;
}