<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accordion with Creative Design</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .accordion {
      width: 50%;
    }

    .accordion-item {
      background: linear-gradient(to bottom, #f6f6f6, #e0e0e0);
      margin-bottom: 10px;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .accordion-header {
      box-sizing: border-box;
      background-color: #f6f6f6;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .accordion-header:hover {
      background-color: #ddd;
    }

    .active .accordion-header {
      background-color: #ccc;
    }

    .accordion-content {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .icon {
      color: #777;
      font-weight: bold;
    }

    .accordion-header::after {
      content: '\f067'; /* Font Awesome plus icon */
      font-family: 'Font Awesome 5 Free';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
      transition: transform 0.3s ease;
    }

    .active .accordion-header::after {
      content: '\f068'; /* Font Awesome minus icon */
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="accordion">
      <div class="accordion-item active">
        <div class="accordion-header">Section 1</div>
        <div class="accordion-content" style="max-height: max-content">
          <p>This is the content of section 1.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Section 2</div>
        <div class="accordion-content">
          <p>This is the content of section 2.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Section 3</div>
        <div class="accordion-content">
          <p>This is the content of section 3.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        const accordionItem = header.parentNode;
        const content = accordionItem.querySelector('.accordion-content');
        
        accordionItem.classList.toggle('active');
        content.style.maxHeight = accordionItem.classList.contains('active') ? content.scrollHeight + 'px' : null;
        
        // Close other accordion items
        document.querySelectorAll('.accordion-item').forEach(otherAccordionItem => {
          if (otherAccordionItem !== accordionItem) {
            otherAccordionItem.classList.remove('active');
            otherAccordionItem.querySelector('.accordion-content').style.maxHeight = null;
          }
        });
      });
    });
    </script>
</body>
</html>
