<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhanced Accordion Design</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .title{
      text-align: center;
    }

    .accordion {
      width: 50%;
    }

    .accordion-item {
      background: linear-gradient(to bottom, #00A8E8, #e0e0e0);
      margin-bottom: 15px;
      border: none;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .accordion-header {
      box-sizing: border-box;
      background-color: #00A8E8;
      color: #fff;
      cursor: pointer;
      padding: 20px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .accordion-header:hover {
      background-color: #32C5FF;
    }

    .active .accordion-header {
      background-color: #32C5FF;
    }

    .accordion-content {
      padding: 0 20px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-out;
    }

    .content-text {
      color: #555;
      line-height: 1.6;
    }

    .icon {
      color: #fff;
      font-weight: bold;
    }

    .accordion-header::after {
      content: '\f067'; /* Font Awesome caret-down icon */
      font-family: 'Font Awesome 5 Free';
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      transition: transform 0.3s ease;
    }

    .active .accordion-header::after {
      content: '\f068'; /* Font Awesome caret-up icon */
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="accordion">
      <!-- <h1 class="title">Creating an Accordion with HTML, CSS, and JavaScript</h1> -->
        <div class="accordion-item active">
            <div class="accordion-header">What is HTML?</div>
            <div class="accordion-content" style="max-height: max-content">
          <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae efficitur lorem. Integer vel justo eget urna hendrerit varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae efficitur lorem. Integer vel justo eget urna hendrerit varius.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">What is CSS?</div>
        <div class="accordion-content">
          <p class="content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum odio accusantium, sapiente nulla magnam optio. Quidem deserunt odio aperiam ratione laudantium dolor reiciendis enim officiis nemo? Praesentium molestias magnam placeat.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">What is JavaScript?</div>
        <div class="accordion-content">
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatum. Repudiandae dolorem dicta nemo. Repellendus, modi eligendi similique distinctio esse temporibus excepturi. Corporis, fuga voluptatum voluptatibus reprehenderit et eum dolorem.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">What is jQuery?</div>
        <div class="accordion-content">
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatum. Repudiandae dolorem dicta nemo. Repellendus, modi eligendi similique distinctio esse temporibus excepturi. Corporis, fuga voluptatum voluptatibus reprehenderit et eum dolorem.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">What is React JS?</div>
        <div class="accordion-content">
          <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatum. Repudiandae dolorem dicta nemo. Repellendus, modi eligendi similique distinctio esse temporibus excepturi. Corporis, fuga voluptatum voluptatibus reprehenderit et eum dolorem.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        const accordionItem = header.parentNode;
        const content = accordionItem.querySelector('.accordion-content');
        
        accordionItem.classList.toggle('active');
        content.style.maxHeight = accordionItem.classList.contains('active') ? content.scrollHeight + 'px' : null;
        
        // Close other accordion items
        document.querySelectorAll('.accordion-item').forEach(otherAccordionItem => {
          if (otherAccordionItem !== accordionItem) {
            otherAccordionItem.classList.remove('active');
            otherAccordionItem.querySelector('.accordion-content').style.maxHeight = null;
          }
        });
      });
    });
    </script>
</body>
</html>
