<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
</head>
<body>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
        <table class="table table-bordered table_price" style="display: none;">
            <thead>
              <tr>
                <th>Sr No</th>
                <th>title</th>
                <th>title</th>
                <th>title</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="p1">100</td>
                <td class="p2">300.50</td>
                <td class="p3">200</td>
              </tr>
              <tr>
                <td>2</td>
                <td class="p1">100</td>
                <td class="p2">300</td>
                <td class="p3">200</td>
              </tr>
              <tr>
                <td>3</td>
                <td class="p1">100</td>
                <td class="p2">80.50</td>
                <td class="p3">200</td>
              </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td class="t_p1">100</td>
                    <td class="t_p2">300</td>
                    <td class="t_p3">200</td>
                </tr>
            </tfoot>
        </table>
        <div>
        <table class="table table-bordered float-end w-50 total">
            <tbody>
                <tr >
                    <th colspan="3">a</th>
                    <td class="text-end">200</td>
                </tr>
                <tr>
                    <th>b</th>
                    <td class="text-end i_p1">200</td>
                    <td class="text-end t_p1"></td>
                    <td class="text-end i_p1_sum"></td>
                </tr>
                <tr>
                    <th>c</th>
                    <td class="text-end i_p2">200</td>
                    <td class="text-end t_p2"></td>
                    <td class="text-end i_p2_sum"></td>
                </tr>
                <tr>
                    <th>c</th>
                    <td class="text-end e_p1"></td>
                    <td class="text-end e_p2"></td>
                    <td class="text-end e_sum"></td>
                </tr>
                <tr >
                    <th colspan="3">t</th>
                    <td class="text-end t_sum">200</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
  </div>
</div>
<script src="assets/js/script.js"></script>
</body>
</html>
