* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background: #000000;
  color: #f0f0f0;
}
.header-section {
  position: fixed;
  width: 100%;
}
.progress-container {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}
.progress-bar {
    height: 100%;
    background-color: #ff3f3f;
    width: 0;
  }
.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 100px 0px;
}
.container h1 {
  font-size: 44px;
}
.container p {
  padding: 10px 0px;
  line-height: 30px;
  text-align: justify;
}