<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid mt-3">
      <h2>Black/Dark Table</h2>
      <p>The .table-dark class adds a black background to the table:</p>
      <table class="table table-dark">
        <thead>
          <tr>
            <th>Day</th>
            <th>9:15 (a)</th>
            <th>11:00 (b)</th>
            <th>12:00 (c)</th>
            <th>12:05 / 12:25 (d)</th>
            <th>(a+b+c) = (e)</th>
            <th>(a+b+d) = (e)</th>
            <th>(c+e/d+e) = (S)</th>
            <th>Formula <br>(a+b+c/a+b+d) = (f)</th>
            <th>Final</th>
            <th>Stop Loss | Point</th>
            <th>Entry</th>
            <th>Target | Point</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-week="5">Friday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-success fs-6">Green (M - 12:25)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-success fs-6">+ + = + (d+e)</span></td>
            <td><span class="badge bg-success fs-6">(-a) (-b) (+d) = - (a+d)</span></td>
            <td><span class="badge bg-success fs-6">Buy</span></td>
            <td><span class="badge bg-danger fs-6">11:00 (H) | 24</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">125 (3:00)</span></td>
          </tr>
          <tr>
            <td data-week="4">Thursday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">+ + = + (c+e)</span></td>
            <td><span class="badge bg-success fs-6">(-a) (-b) (+c) = - (a+c)</span></td>
            <td><span class="badge bg-success fs-6">Buy</span></td>
            <td><span class="badge bg-danger fs-6">10:45 (H) | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
          <tr>
            <td data-week="3">Wednesday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-success fs-6">Green (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S - 12:25)</span></td> 
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = - (d+e)</span></td>
            <td><span class="badge bg-success fs-6">(-a) (+b) (-d) = - (a+d)</span></td>
            <td><span class="badge bg-success fs-6">Buy</span></td>
            <td><span class="badge bg-danger fs-6">No Idea | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">112 (3:00)</span></td>
          </tr>
          <tr>
            <td data-week="2">Tuesday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-success fs-6">Green (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S - 12:05)</span></td> 
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">+ + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = - (d+e)</span></td>
            <td><span class="badge bg-danger fs-6">(+a) (+b) (-d) = + (a-d)</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td><span class="badge bg-danger fs-6">10:00 | 25</span></td>
            <td><span class="badge bg-primary fs-6">12:05 (C)</span></td>
            <td><span class="badge bg-success fs-6">122 (3:00)</span></td>
          </tr>
          <tr>
            <td data-week="1">Monday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-success fs-6">Green (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S - 12:05)</span></td> 
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">+ + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = - (d+e)</span></td>
            <td><span class="badge bg-danger fs-6">(+a) (+b) (-d) = + (a-d)</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td><span class="badge bg-danger fs-6">10:00 | 20</span></td>
            <td><span class="badge bg-primary fs-6">12:05 (C)</span></td>
            <td><span class="badge bg-success fs-6">28</span></td>
          </tr>
          <tr>
            <td data-week="5">Friday</td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- - = - (c+e)</span></td>
            <td><span class="badge bg-success fs-6">(+a) (-b) (-c) = - (a+c)</span></td>
            <td><span class="badge bg-success fs-6">Sell</span></td>
            <td><span class="badge bg-danger fs-6">10:45 (H) | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
