<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid mt-3">
      <select class="form-select mb-3 filter" onchange="filterTable()">
        <option value="0">All</option>
        <option value="1">Monday</option>
        <option value="2">Tuesday</option>
        <option value="3">Wednesday</option>
        <option value="4">Thursday</option>
        <option value="5">Friday</option>
      </select>
      <table class="table table-dark">
        <thead>
          <tr>
            <th>Day</th>
            <th>9:15 (a)</th>
            <th>11:00 (b)</th>
            <th>12:00 (c)</th>
            <th>12:05 / 12:25 (d)</th>
            <th>(a+b+c) = (e)</th>
            <th>(c+b+a) = (f)</th>
            <th>(c) = (g)</th>
            <th>Formula <br>(e+f+g) = (h)</th>
            <th>Stop Loss | Point</th>
            <th>Entry</th>
            <th>Target | Point</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-week="5">Friday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td><span class="badge bg-danger fs-6"><del>Red (S)</del></span></td>
            <td><span class="badge bg-success fs-6">Green (M - 12:25)</span></td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">+</span></td>
            <td><span class="badge bg-success fs-6">(+e) (+f) (+g) = + (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">11:00 (H) | 24</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">125 (3:00)</span></td>
          </tr>
          <tr>
            <td data-week="4">Thursday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">+</span></td>
            <td><span class="badge bg-success fs-6">(+e) (+f) (+g) = + (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">10:45 (H) | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
          <tr>
            <td data-week="3">Wednesday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-success fs-6">Green (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S - 12:25)</span></td> 
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-success fs-6">(-e) (+f) (-g) = - (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">No Idea | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">112 (3:00)</span></td>
          </tr>
          <tr>
            <td data-week="2">Tuesday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-success fs-6">Green (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S - 12:05)</span></td> 
            <td><span class="badge bg-danger fs-6">+ + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- + + = -</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(-e) (-f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">10:00 | 25</span></td>
            <td><span class="badge bg-primary fs-6">12:05 (C)</span></td>
            <td><span class="badge bg-success fs-6">122 (3:00)</span></td>
          </tr>
          <tr>
            <td data-week="1">Monday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-success fs-6">Green (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S - 12:05)</span></td> 
            <td><span class="badge bg-danger fs-6">+ + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- + + = -</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(-e) (-f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">10:00 | 20</span></td>
            <td><span class="badge bg-primary fs-6">12:05 (C)</span></td>
            <td><span class="badge bg-success fs-6">28</span></td>
          </tr>
          <tr>
            <td data-week="5">Friday</td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(+e) (+f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">10:45 (H) | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
          <tr>
            <td data-week="4">Thursday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(+e) (+f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">11:00 (H) | 13</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">34</span></td>
          </tr>
          <tr>
            <td data-week="3">Wednesday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(+e) (+f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">11:00 (H) | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
          <tr>
            <td data-week="2">Tuesday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">+</span></td>
            <td><span class="badge bg-success fs-6">(+e) (+f) (+g) = + (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">11:55 (H) | 10</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">64</span></td>
          </tr>
          <tr>
            <td data-week="1">Monday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(+e) (+f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">11:00 (H) | 24</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">110 (2:55)</span></td>
          </tr>
          <tr>
            <td data-week="5">Friday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>   
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">+ + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- + + = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(-e) (-f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">No Idea (H) | 14</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">30</span></td>
          </tr>
          <tr>
            <td data-week="4">Thursday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-success fs-6">- + - = +</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(+e) (+f) (-g) = - (Sell)<br>No Trade</span></td>
            <td><span class="badge bg-danger fs-6">11:55 (H) | 16</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">18</span></td>
          </tr>
          <tr>
            <td data-week="3">Wednesday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">+</span></td>
            <td><span class="badge bg-success fs-6">(+e) (+f) (+g) = + (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">11:00 (H) | 25</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">60</span></td>
          </tr>
          <tr>
            <td data-week="2">Tuesday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td><span class="badge bg-danger fs-6"><del>Red (S)</del></span></td>
            <td><span class="badge bg-success fs-6">Green (M - 12:25)</span></td>
            <td><span class="badge bg-success fs-6">- - + = +</span></td>
            <td><span class="badge bg-success fs-6">+ - - = +</span></td>
            <td><span class="badge bg-success fs-6">+</span></td>
            <td><span class="badge bg-success fs-6">(+e) (+f) (+g) = + (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">10:00 (L) | 30</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">60</span></td>
          </tr>
          <tr>
            <td data-week="5">Friday</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td><span class="badge bg-danger fs-6"><del>Red (S)</del></span></td>
            <td><span class="badge bg-danger fs-6">Red (M - 12:25)</span></td>
            <td><span class="badge bg-danger fs-6">- - - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - - = -</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-danger fs-6">(-e) (-f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">No Idea | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">26</span></td>
          </tr>
          <tr>
            <td data-week="4">Thursday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6"><del>Red (S)</del></span></td>
            <td><span class="badge bg-success fs-6">Green (M - 12:25)</span></td>
            <td><span class="badge bg-success fs-6">+ + + = +</span></td>
            <td><span class="badge bg-success fs-6">+ + + = +</span></td>
            <td><span class="badge bg-success fs-6">+</span></td>
            <td><span class="badge bg-danger fs-6">(-e) (-f) (-g) = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">10:00(H) | 22</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">38</span></td>
          </tr>
          <tr>
            <td data-week="3">Wednesday</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6"><del>Red (S)</del></span></td>
            <td><span class="badge bg-danger fs-6">Red (M - 12:25)</span></td>
            <td><span class="badge bg-danger fs-6">+ + - = -</span></td>
            <td><span class="badge bg-danger fs-6">- + + = -</span></td>
            <td><span class="badge bg-danger fs-6">-</span></td>
            <td><span class="badge bg-success fs-6">(-e) (-f) (-g) = - (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">12:25(L) | 22</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">92 (3:00)</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    
  <script>
function filterTable() {
    var selectedDay = document.querySelector('.filter').value;
    var rows = document.querySelectorAll('tbody tr');

    rows.forEach(function (row) {
      var dayOfWeek = row.querySelector('td').getAttribute('data-week');

      if (selectedDay == '0' || selectedDay == dayOfWeek) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }

    });
  }
  </script>
  </body>
</html>
