<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid mt-3">
  <h2>Black/Dark Table</h2>
  <p>The .table-dark class adds a black background to the table:</p>            
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Day</th>
        <th>9:15 Candle (a)</th>
        <th>11:00 Candle (b)</th>
        <th>12:00 Candle (c)</th>
        <th>12:05 Candle (e)</th>
        <th>12:25 Candle (d)</th>
        <th>Where (d) <br>(a + b + = c)</th>
        <th>Where 11:00 <br>(a + b)</th>
        <th>Where 12:00 <br>(a + c)</th>
        <th>Where 12:05 <br>(c + e)</th>
        <th>Where 12:25 <br>(c + d)</th>
        <th>Where Sum <br>(b + c)</th>
        <th>Where Sum</th>
        <th>Where Sum <br>(c + e)</th>
        <th>Where Sum <br>(c + d)</th>
        <th>Formula</th>
        <th>Final (Where (c + d) + F)</th>
        <th>Stop Loss | Point</th>
        <th>Entry</th>
        <th>Target | Point</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tusday</td>
        <td><span class="badge bg-success fs-6">Green (L)</span></td>
        <td><span class="badge bg-success fs-6">Green (M)</span></td>
        <td><span class="badge bg-success fs-6">Green (S)</span></td>
        <td><span class="badge bg-danger fs-6">Red (XS)</span></td>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-danger fs-6">+ - = -</span></td>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">(+a) + (+c) = + (a+c)</span></td>
        <td><span class="badge bg-success fs-6">No Trade (Buy)</span></td>
        <td><span class="badge bg-danger fs-6">11:00 (H) | 15</span></td>
        <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
        <td><span class="badge bg-success fs-6">40</span></td>
      </tr>
      <tr>
        <td>Monday</td>
        <td><span class="badge bg-success fs-6">Green (L)</span></td>
        <td><span class="badge bg-success fs-6">Green (M)</span></td>
        <td><span class="badge bg-success fs-6">Green (S)</span></td>
        <td><span class="badge bg-success fs-6">Green (XS)</span></td>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">Buy</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">+ + = +</span></td>
        <td><span class="badge bg-success fs-6">(+a) + (+c) = + (a+c)</span></td>
        <td><span class="badge bg-success fs-6">No Trade (Buy)</span></td>
        <td><span class="badge bg-danger fs-6">11:00 (H) | 15</span></td>
        <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
        <td><span class="badge bg-success fs-6">40</span></td>
      </tr>
      <tr>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">Green (M)</span></td>
        <td><span class="badge bg-danger fs-6">Red (L)</span></td>
        <td><span class="badge bg-danger fs-6">Red (S)</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">+ - = - (Sell)</span></td>
        <td><span class="badge bg-danger fs-6">+ - = -</span></td>
        <td><span class="badge bg-danger fs-6">+ - = -</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- - = -</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
        <td><span class="badge bg-success fs-6">(+a) - (-c) = + (a+c)</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td><span class="badge bg-danger fs-6">11:00 (H) | 15</span></td>
        <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
        <td><span class="badge bg-success fs-6">40</span></td>
      </tr>
      <tr>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
        <td><span class="badge bg-success fs-6">Green (M)</span></td>
        <td><span class="badge bg-danger fs-6">Red (S)</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- + = - (Sell)</span></td>
        <td><span class="badge bg-danger fs-6">- + = -</span></td>
        <td><span class="badge bg-danger fs-6">- - = -</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">+ - = -</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
        <td><span class="badge bg-success fs-6">(-a) + (-c) = - (a+c)</span></td>
        <td><span class="badge bg-danger fs-6">No Trade (Thu)</span></td>
        <td><span class="badge bg-danger fs-6">11:00 (H) | 10</span></td>
        <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
        <td><span class="badge bg-success fs-6">30</span></td>
      </tr>
      <tr>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">Green (L)</span></td>
        <td><span class="badge bg-danger fs-6">Red (M)</span></td>    
        <td><span class="badge bg-danger fs-6">Red (S)</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">+ - = - (Sell)</span></td>
        <td><span class="badge bg-danger fs-6">+ - = -</span></td>
        <td><span class="badge bg-danger fs-6">+ - = -</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- - = -</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
        <td><span class="badge bg-success fs-6">(+a) - (-c) = + (a+c)</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td><span class="badge bg-danger fs-6">11:00 (H) | 15</span></td>
        <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
        <td><span class="badge bg-success fs-6">40</span></td>
      </tr>
      <tr>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
        <td><span class="badge bg-danger fs-6">Red (S)</span></td>
        <td><span class="badge bg-success fs-6">Green (M)</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">- - = + (Buy)</span></td>
        <td><span class="badge bg-danger fs-6">- - = -</span></td>
        <td><span class="badge bg-danger fs-6">- + = -</span></td>
        <td>N/A</td>
        <td>N/A</td>
        <td><span class="badge bg-danger fs-6">- + = -</span></td>
        <td><span class="badge bg-danger fs-6">Sell</span></td>
        <td>N/A</td>
        <td><span class="badge bg-success fs-6">+ + = + (Buy)</span></td>
        <td><span class="badge bg-success fs-6">(-a) - (+c) = - (a+c)</span></td>
        <td><span class="badge bg-success fs-6">Buy</span></td>
        <td><span class="badge bg-danger fs-6">11:55 (H) | 10</span></td>
        <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
        <td><span class="badge bg-success fs-6">30</span></td>
      </tr>
        <tr>
          <td>N/A</td>
          <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
          <td><span class="badge bg-success fs-6">Green (M)</span></td>
          <td><span class="badge bg-danger fs-6">Red (S)</span></td>
          <td>N/A</td>
          <td>N/A</td>
          <td><span class="badge bg-danger fs-6">- + = - (Sell)</span></td>
          <td><span class="badge bg-danger fs-6">- + = -</span></td>
          <td><span class="badge bg-success fs-6">- - = +</span></td>
          <td>N/A</td>
          <td>N/A</td>
          <td><span class="badge bg-danger fs-6">+ - = -</span></td>
          <td><span class="badge bg-danger fs-6">Sell</span></td>
          <td>N/A</td>
          <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
          <td><span class="badge bg-success fs-6">(-a) + (-c) = + (a+c)</span></td>
          <td><span class="badge bg-danger fs-6">Sell</span></td>
          <td><span class="badge bg-danger fs-6">10:00 (C) | 25</span></td>
          <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
          <td><span class="badge bg-success fs-6">60</span></td>
        </tr>
        <tr>
          <td>N/A</td>
          <td><span class="badge bg-success fs-6">Green (L)</span></td>
          <td><span class="badge bg-success fs-6">Green (M)</span></td>    
          <td><span class="badge bg-danger fs-6">Red (S)</span></td>
          <td>N/A</td>
          <td>N/A</td>
          <td><span class="badge bg-success fs-6">+ + = + (Buy)</span></td>
          <td><span class="badge bg-success fs-6">+ + = +</span></td>
          <td><span class="badge bg-danger fs-6">+ - = -</span></td>
          <td>N/A</td>
          <td>N/A</td>
          <td><span class="badge bg-danger fs-6">+ - = -</span></td>
          <td><span class="badge bg-danger fs-6">Sell</span></td>
          <td>N/A</td>
          <td><span class="badge bg-danger fs-6">- + = - (Sell)</span></td>
          <td><span class="badge bg-danger fs-6">(+a) + (-c) = + (a-c)</span></td>
          <td><span class="badge bg-danger fs-6">Sell</span></td>
          <td><span class="badge bg-danger fs-6">No Idea | 13</span></td>
          <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
          <td><span class="badge bg-success fs-6">25</span></td>
        </tr>
        <tr>
           <td>N/A</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">- + = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td>N/A</td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
            <td><span class="badge bg-success fs-6">(-a) + (-c) = - (a+c)</span></td>
            <td><span class="badge bg-danger fs-6">No Trade (Thu)</span></td>
            <td><span class="badge bg-danger fs-6">10:00 (C) | 30</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">60</span></td>
          </tr>
          <tr>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td>N/A</td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">- - = + (Buy)</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">- + = -</span></td>
            <td>N/A</td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + = -</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">+ + = + (Buy)</span></td>
            <td><span class="badge bg-success fs-6">(-a) - (+c) = - (a+c)</span></td>
            <td><span class="badge bg-success fs-6">Buy</span></td>
            <td><span class="badge bg-danger fs-6">11:55 (H) | 10</span></td>
            <td><span class="badge bg-primary fs-6">12:00 (C)</span></td>
            <td><span class="badge bg-success fs-6">30</span></td>
          </tr>
          <tr>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>
            <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
            <td><span class="badge bg-success fs-6">(-b) - (+d) = - (a+d)</span></td>
            <td><span class="badge bg-success fs-6">Buy</span></td>
            <td><span class="badge bg-danger fs-6">10:00 (L) | 30</span></td>
            <td><span class="badge bg-primary fs-6">12:35 (C)</span></td>
            <td><span class="badge bg-success fs-6">60</span></td>
          </tr>
          <tr>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">Red (L)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>
            <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- - = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">(-b) - (-d) = - (a-d)</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td><span class="badge bg-danger fs-6">No Idea | 15</span></td>
            <td><span class="badge bg-primary fs-6">12:35 (C)</span></td>
            <td><span class="badge bg-success fs-6">26</span></td>
          </tr>
          <tr>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>    
            <td><span class="badge bg-success fs-6">+ + = +</span></td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + = -</span></td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + = - (Sell)</span></td>
            <td><span class="badge bg-danger fs-6">(+c) - (+d) = + (a-d)</span></td>
            <td><span class="badge bg-danger fs-6">Sell (Thu)</span></td>
            <td><span class="badge bg-danger fs-6">10:00(H) | 22</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
          <tr>
            <td>N/A</td>
            <td><span class="badge bg-success fs-6">Green (L)</span></td>
            <td><span class="badge bg-success fs-6">Green (M)</span></td>    
            <td><span class="badge bg-danger fs-6">Red (S)</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">Red (M)</span></td>    
            <td><span class="badge bg-success fs-6">+ + = +</span></td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- - = -</span></td>
            <td><span class="badge bg-danger fs-6">+ - = -</span></td>
            <td><span class="badge bg-danger fs-6">Sell</span></td>
            <td>N/A</td>
            <td><span class="badge bg-danger fs-6">- + = - (Sell)</span></td>
            <td><span class="badge bg-success fs-6">(+c) - (-d) = + (a+d)</span></td>
            <td><span class="badge bg-success fs-6">Buy</span></td>
            <td><span class="badge bg-danger fs-6">12:25(L) | 13</span></td>
            <td><span class="badge bg-primary fs-6">12:25 (C)</span></td>
            <td><span class="badge bg-success fs-6">40</span></td>
          </tr>
        
    </tbody>
  </table>
</div>

</body>
</html>
