<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .custom-select {
            position: relative;
            width: 200px;
        }

        .select-box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .options-container {
            display: none;
            flex-direction: column;
            position: absolute;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 100px;
            overflow-y: auto;
        }

        .option {
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .checkbox {
            margin-right: 10px;
        }

        .label {
            user-select: none;
        }

        .selected {
            user-select: none;
        }

        .select-box.active .options-container {
            display: flex;
        }

        .select-box.active .selected {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .options-container.active{
            display: block;
        }
        
.option.selected{
    background-color: red;
}
    </style>
</head>
<body>
    <div class="custom-select">
        <div class="select-box">
            <div class="selected">
                Select options
            </div>
            <div class="options-container">
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 1 Image"> Option 1
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 2 Image"> Option 2
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 3 Image"> Option 3
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-select">
        <div class="select-box">
            <div class="selected">
                Select options
            </div>
            <div class="options-container">
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 1 Image"> Option 1
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 2 Image"> Option 2
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 3 Image"> Option 3
                    </label>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get all the custom-select elements on the page
        const selectBoxes = document.querySelectorAll('.custom-select');

        // Loop through each custom-select element
        selectBoxes.forEach(selectBox => {
            const selected = selectBox.querySelector('.selected');
            const optionsContainer = selectBox.querySelector('.options-container');
            const checkboxes = selectBox.querySelectorAll('.checkbox');
            const labels = selectBox.querySelectorAll('.label');

            selectBox.addEventListener('click', () => {
                optionsContainer.classList.toggle('active');
                selectBox.classList.toggle('active');
            });

            checkboxes.forEach((checkbox, index) => {
                checkbox.addEventListener('change', () => {
                    if (checkbox.checked) {
                       // labels[index].classList.add('selected');
                        labels[index].parentNode.classList.add('selected'); // Add a 'selected' class to the option container
                    } else {
                        //labels[index].classList.remove('selected');
                        labels[index].parentNode.classList.remove('selected'); // Remove the 'selected' class from the option container
                    }

                    // Update the selected value for this specific custom-select
                    updateSelectedValue(selected, checkboxes, labels);
                });
            });

            labels.forEach((label, index) => {
                label.addEventListener('click', () => {
                    checkboxes[index].checked = !checkboxes[index].checked;
                    if (checkboxes[index].checked) {
                         //  label.classList.add('selected');
                        label.parentNode.classList.add('selected'); // Add a 'selected' class to the option container
                    } else {
                        //label.classList.remove('selected');
                        label.parentNode.classList.remove('selected'); // Remove the 'selected' class from the option container
                    }
                    updateSelectedValue(selected, checkboxes, labels);
                });
            });

            optionsContainer.addEventListener('focusout', () => {
                optionsContainer.classList.remove('active');
                selectBox.classList.remove('active');
            });

            function updateSelectedValue(selected, checkboxes, labels) {
                const selectedValues = [];
                const selectedCount = Array.from(checkboxes).filter(checkbox => checkbox.checked).length;

                checkboxes.forEach((checkbox, index) => {
                    if (checkbox.checked) {
                       // selectedValues.push(labels[index].textContent.trim());
                        selectedValues.push(labels[index].innerHTML.trim());
                    }
                });

                if (selectedCount > 0) {
                    if (selectedCount === 1) {
                        selected.innerHTML = selectedValues.join(', ');
                    } else {
                        selected.innerHTML = `+${selectedCount} selected`;
                    }
                } else {
                    selected.textContent = 'Select options';
                }
            }
        });
    </script>
</body>
</html>