<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .custom-select {
            position: relative;
            width: 200px;
        }

        .select-box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .options-container {
            display: none;
            flex-direction: column;
            position: absolute;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 100px;
            overflow-y: auto;
        }

        .option {
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .checkbox {
            margin-right: 10px;
        }

        .label {
            user-select: none;
        }

        .selected {
            user-select: none;
        }

        .select-box.active .options-container {
            display: flex;
        }

        .select-box.active .selected {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .options-container.active{
            display: block;
        }
        
        .option.selected{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="custom-select">
        <div class="select-box">
            <div class="selected">
                Select options
            </div>
            <div class="options-container">
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="HTML" width="25"> HTML
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 2 Image"> Option 2
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 3 Image"> Option 3
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-select">
        <div class="select-box">
            <div class="selected">
                Select options
            </div>
            <div class="options-container">
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 1 Image"> Option 1
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 2 Image"> Option 2
                    </label>
                </div>
                <div class="option">
                    <input type="checkbox" class="checkbox">
                    <label class="label">
                        <img src="image_path_here" alt="Option 3 Image"> Option 3
                    </label>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        // Get all the custom-select elements on the page
        const selectBoxes = $('.custom-select');
    
        selectBoxes.each(function() {
            const selectBox = $(this);
            const selected = selectBox.find('.selected');
            const optionsContainer = selectBox.find('.options-container');
            const checkboxes = selectBox.find('.checkbox');
            const labels = selectBox.find('.label');
    
            selectBox.on('click', function() {
                optionsContainer.toggleClass('active');
                selectBox.toggleClass('active');
            });
    
            checkboxes.each(function(index) {
                const checkbox = $(this);
                checkbox.on('change', function() {
                    if (checkbox.prop('checked')) {
                        labels.eq(index).parent().addClass('selected');
                    } else {
                        labels.eq(index).parent().removeClass('selected');
                    }
                    updateSelectedValue(selected, checkboxes, labels);
                });
            });
    
            labels.each(function(index) {
                const label = $(this);
                label.on('click', function() {
                    const checkbox = checkboxes.eq(index);
                    checkbox.prop('checked', !checkbox.prop('checked'));
                    if (checkbox.prop('checked')) {
                        label.parent().addClass('selected');
                    } else {
                        label.parent().removeClass('selected');
                    }
                    updateSelectedValue(selected, checkboxes, labels);
                });
            });
    
            optionsContainer.on('focusout', function() {
                optionsContainer.removeClass('active');
                selectBox.removeClass('active');
            });
    
            function updateSelectedValue(selected, checkboxes, labels) {
                const selectedValues = [];
                const selectedCount = checkboxes.filter(':checked').length;
    
                checkboxes.each(function(index) {
                    if (checkboxes.eq(index).prop('checked')) {
                        selectedValues.push(labels.eq(index).html().trim());
                    }
                });
    
                if (selectedCount > 0) {
                    if (selectedCount === 1) {
                        selected.html(selectedValues.join(', '));
                    } else {
                        selected.html('+' + selectedCount + ' selected');
                    }
                } else {
                    selected.text('Select options');
                }
            }
        });
    });
    </script>
    
</body>
</html>