<!DOCTYPE html>
<html>
<head>
    <title>Creating a Custom Dropdown Menu with HTML, CSS, and JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .custom-select {
            position: relative;
            width: 500px;
        }

        .select-box {
            color: #000;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 56px;
            padding: 0 10px;
            cursor: pointer;
        }

        .options-container {
            display: none;
            position: absolute;
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-top: none;
            max-height: 225px;
            overflow-y: auto;
            z-index: 1;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .option {
            padding: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tag:hover, .option:hover {
            background-color: #eaeaea;
        }

        /* .select-box {
            background-color: #444;
            border: 2px solid #777;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 9px;
            color: #fff;
            transition: background-color 0.3s, border-color 0.3s;
        } */
                /* .option label.label {
            width: 100%;
            padding: 10px 8px;
            display: flex;
            align-items: center;
        }
        .option label.label img {
            margin-right: 8px;
        } */
                .select-box::after {
                    content: '\25BC'; /* Down arrow */
                    font-size: 16px;
                    margin-left: 5px;
                }

                /* .options-container {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    width: 100%;
                    background-color: #333;
                    border: 2px solid #666;
                    border-top: none;
                    max-height: 120px;
                    overflow-y: auto;
                    top: 54px;
                    left: 0;
                } */

                /* .option {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: background-color 0.3s;
                } */

                /* .option:hover {
                    background-color: #555;
                }

                .label {
                    user-select: none;
                } */
                /* .selected img {
            margin-right: 8px;
        }
                .selected {
            user-select: none;
            display: flex;
            align-items: center;
        } */

        /* .select-box.active .options-container {
            display: flex;
        } */

        .custom-select.active .options-container {
            display: block;
        }

        /* .option.selected {
            background-color: #ff5722;
        } */
  </style> -->
</head>
<body>
    <div class="custom-select">
        <div class="select-box">
            <div class="selected">
                Select options <div class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
            <div class="options-container">
                <div class="option">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="HTML" width="25"> HTML
                </div>
                <div class="option">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="CSS" width="25"> CSS
                </div>
                <div class="option">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="JavaScript" width="25"> JavaScript
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        const selectBoxes = $('.custom-select');
    
        selectBoxes.each(function() {
            const selectBox = $(this);
            const selected = selectBox.find('.selected');
            const options = selectBox.find('.option');
    
            selectBox.on('click', function() {
                selectBox.toggleClass('open');
            });
    
            options.each(function(index) {
                const option = $(this);
                option.on('click', function() {
                    selected.html(option.html());
                });
            });
        });

        // Close options container when clicking outside of it
        $(document).on('click', function(event) {
            if (!$(event.target).closest('.custom-select').length) {
                $('.options-container').removeClass('open');
                $('.select-box').removeClass('open');
            }
        });
    });
    </script>
</body>
</html>
