<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Create A Countdown Timer Using JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Russo One", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: linear-gradient(to bottom, #f0f0f0, #d4e3e6);
      }

      .countdown-container {
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .countdown h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
      }

      .countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }

      .countdown-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
      }

      .countdown-number {
        font-size: 4rem;
        font-weight: bold;
        color: #ff6b6b;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .countdown-label {
        font-size: 1rem;
        color: #666;
      }

      .countdown-number,
      .countdown-label {
        animation: fadeInUp 1s ease-in-out;
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .message {
        width: 100%;
        font-size: 18px;
        color: #555;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <div class="countdown-item">
        <span class="countdown-number" id="days">00</span>
        <span class="countdown-label">Days</span>
      </div>
      <div class="countdown-item">
        <span class="countdown-number" id="hours">00</span>
        <span class="countdown-label">Hours</span>
      </div>
      <div class="countdown-item">
        <span class="countdown-number" id="minutes">00</span>
        <span class="countdown-label">Minutes</span>
      </div>
      <div class="countdown-item">
        <span class="countdown-number" id="seconds">00</span>
        <span class="countdown-label">Seconds</span>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        const countdownDate = new Date("2023-12-31T23:59:59").getTime();

        function updateCountdown() {
        const now = new Date().getTime();
        const distance = countdownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").textContent = days;
        document.getElementById("hours").textContent = hours.toString().padStart(2, "0");
        document.getElementById("minutes").textContent = minutes.toString().padStart(2, "0");
        document.getElementById("seconds").textContent = seconds.toString().padStart(2, "0");
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);

    </script>
  </body>
</html>
